@import 'milligram'
.hidden
  display: none

.flex
  display: flex
  align-items: flex-end

.box
  border: 1px solid #999999
  padding: 1em
  margin-bottom: 1em

  h5
    margin-bottom: 0
    font-weight: 700
.grid
  max-width: 600px
  margin: auto
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-content: space-between

  &>div
    width: 15em
    max-width: 30%
    height: 10em
    overflow: hidden
    border: 1px solid #ccc
    box-shadow: .5em .5em 1em rgba(0,0,0,.2)
    margin-bottom: 2em
    transition: all 1s ease
    position: relative
    padding: 0.5em
    box-sizing: border-box
    font-weight: 700

    &.used 
      opacity: .5

    &.own 
      border: 3px solid #333

    p
      margin: 0

    .img
      position: absolute
      z-index: -1
      opacity: .3
      width: 100%
      text-align: center
      img
        max-width: 100%


    .more
      float: right
      button
        outline: 0
        padding: 0
        width: 3em
        height: 3em
        text-align: center
        &:after
          font-size: 3em
          content: '+'
          line-height: .75

    .name h4
      margin-bottom: 0.2em

    .link a
      display: none
      clear: both
      border: 0
      font-size: 1rem
      margin-top: 1em

    .table, .items, .skills
      display: none

  .big
    width: 100%
    min-width: 100%
    height: auto
    margin-bottom: 0
    box-shadow: none
    border-radius: 0
    overflow: hidden
    align-self: flex-start
    font-weight: 400

    .table, .items, .skills
      display: block

    .more button
      &:after
        content: '-'
    
    .link a
      display: block

    .img 
      position: relative
      opacity: 1
      float: left
      max-width: 90px

    .js-info-text
      display: none

    .js-info-link
      text-decoration: none
      color: #000
      cursor: pointer
      display: block
      &:after
        content: '+'
        float: right
        font-size: 2em
        line-height: 0.5

    .js-info
      input
        display: none

      padding: 0.5em 0

    input:checked ~ .js-info-link
      &:after
        content: '-'

    input:checked ~ .js-info-text
      display: block
      background: #333
      color: #fff
      padding: 0.5em
  
  .big.used
    .link a
      display: none

  .small
    width: 100%
    min-width: 100%
    height: 3em
    margin-bottom: 0
    box-shadow: none
    border-radius: 0
    background: #eee

    .class, .race, .name button
      display: none

    .img
      height: 32px
      width: auto
.page
  article
    display: flex
    align-items: stretch

.chat 
  background: #eee
  width: 50%
  height: 90vh
  padding: 1em
  border: 1px solid #cccccc
  padding: 1em
  background: #fff
  z-index: 10
  overflow: scroll

  input[type=text]
    background: #fff
    font-size: 1.5rem

  textarea
    background: #fff
    font-size: 1.5rem
    height: 10em
  
  .messages

    p
      background: #000
      color: #fff
      padding: 0 0.5em 0.5em
      max-width: 80%
      float: left
      clear: both
      border-top: .5em solid #000000
      border-left: .5em solid #fff

      img
        vertical-align: middle

      .dm-only 
        display: none
    
    p.own
      float: right
      border-right: .5em solid #fff
      border-left: 0


    p.dm 
      border: 3px dashed #ccc
      background: #fff
      color: #000
      width: 90%
      margin-left: 10%
      margin-right: 10%
      padding: 1em

      strong
        display: none
    

.sheet
  width: 25%
  height: 90vh
  max-width: 600px
  margin: auto
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-content: space-between
  padding: 1em
  background: #eee
  overflow: scroll

  &>div
    width: 100%
    min-width: 100%
    height: auto
    margin-bottom: 0
    box-shadow: none
    border-radius: 0
    overflow: hidden
    align-self: flex-start

    p
      margin: 0

    .img
      position: relative
      z-index: 1
      width: 90px
      text-align: center
      float: left
      img
        max-width: 100%

    .barra 
      height: 5px
      background: #c00
      .vida
        height: 5px
        background: #093

    .name h4
      margin-bottom: 0.2em

    .js-info-text
      // display: none

    .js-info-link
      text-decoration: none
      color: #000
      // cursor: pointer
      // display: block
      // &:after
      //   content: '+'
      //   float: right
      //   font-size: 2em
      //   line-height: 0.5

    .js-info
      input
        display: none

      padding: 0.5em 0

    input:checked ~ .js-info-link
      &:after
        content: '-'

    input:checked ~ .js-info-text
      display: block
      background: #333
      color: #fff
      padding: 0.5em

.list
  background: #eee
  width: 25%
  height: 90vh
  overflow: scroll

  & > div
    overflow: hidden
    border: 1px solid #ccc
    box-shadow: .5em .5em 1em rgba(0,0,0,.2)
    transition: all 1s ease
    position: relative
    padding: 0.5em
    box-sizing: border-box
    font-weight: 700
    min-width: 100%
    height: 3em
    margin-bottom: 0
    box-shadow: none
    border-radius: 0
    background: #eee

    .class, .race, .name button
      display: none

    p
      margin: 0

    .img
      float: left
      height: 32px
      width: 32px
      margin-right: 0.5em
      margin-left: 0.5em
      text-align: center
      img
        max-width: 100%

    .more
      float: right
      button
        outline: 0
        padding: 0
        width: 3em
        height: 3em
        text-align: center
        &:after
          font-size: 3em
          content: '+'
          line-height: .75

  .big
    width: 100%
    min-width: 100%
    height: auto
    margin-bottom: 0
    box-shadow: none
    border-radius: 0
    overflow: hidden
    align-self: flex-start
    font-weight: 400

    .table, .items, .skills
      display: block

    .more button
      &:after
        content: '-'
    
    .link a
      display: block

    .img 
      position: relative
      opacity: 1
      float: left
      max-width: 90px

    .js-info-text
      display: none

    .js-info-link
      text-decoration: none
      color: #000
      cursor: pointer
      display: block
      &:after
        content: '+'
        float: right
        font-size: 2em
        line-height: 0.5

    .js-info
      input
        display: none

      padding: 0.5em 0

    input:checked ~ .js-info-link
      &:after
        content: '-'

    input:checked ~ .js-info-text
      display: block
      background: #333
      color: #fff
      padding: 0.5em
  

.dm 
  .chat
    width: 75%

    .messages p
      position: relative
      padding: 1em 4em 1em 1em
      border: 0

      &.dm 
        border: 3px dashed #eee
      
      .dm-only 
        display: inline

    .chat-delete
      position: absolute
      top: 0
      right: 0
      background: #c00
      color: #fff
      width: 2em
      height: 2em
      line-height: 2em
      text-align: center
      cursor: pointer
      


@media (max-width: 1023px)
  .page
    article
      flex-direction: column
      
      & > div
        width: 100%
        height: auto
      
      .list
        order: 3
      
      .chat
        order: 1
        max-height: 60vh
      
      .sheet
        order: 2
        max-width: 100%

.new-item, .new-monster
  max-width: 600px
  margin: auto
  padding: 1em
  display: none
  background: #eee
  border: 1px solid #ccc